# This is a comment.
tree {
    model {

        is_model = true;

        vboid = 1;

        params {
            primitive       = "TRIANGLES";
            color_mode      = "SINGLE";
            normals_mode    = "RUNTIME";
            scale           = 1.5;
            center          = {0.0, 1.0, 0.0}
        }

        texture {
            path    = "tree.png";
            id      = 200;
        }

        mesh {
            vertices = {
                2.0, 2.0, 2.0,
                2.0, 0.0, 2.0,
                -2.0, 0.0, 2.0
            }

            uv = {
                1.0, 1.0, 
                1.0, 0.0,
                0.0, 0.0
            }

		    indices = {
			    0, 1, 2
		    }

            colors = {
                128, 255, 64, 255
            }

        }

        nested_model_1 {
		    is_model = true;

        }

        nested_model_2 {
		    is_model = true;
        }
    }
}
