# This is a comment.
tree {

    type = 1;
    min_crew = 0;
    max_crew = 0;
    hitpoints = 127;
    shieldpoints = 0;
    weapon_slots = 0;
    mass = 0.0;
    force = 0.0;
    traction = 0.0;
    width = 0.0;
    length = 0.0;
    max_gradient = 0.0;
    land_enabled = false;
    water_enabled = false;
    mounting_point = 0;

    model {

        vboid = 1;

        params {
            primitive       = "TRIANGLES";
            color_mode      = "SINGLE";
            normals_mode    = "RUNTIME";
            scale           = 1.5;
            center          = {0.0, 1.0, 0.0}
        }

        texture {
            path    = "tree.png";
            id      = 200;
        }

        mesh {
            vertices = {
                2.0, 2.0, 2.0,
                2.0, 0.0, 2.0,
                -2.0, 0.0, 2.0
            }

            uv = {
                1.0, 1.0, 
                1.0, 0.0,
                0.0, 0.0
            }

            indices = {
                    0, 1, 2
            }

            colors = {
                128, 255, 64, 255
            }
        }

        sub_models {
            
        }
    }
}
